<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ctrl.android.yinfeng.ui.ereport.EReportDetailActivity">


    <include layout="@layout/toolbar_common_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ereport_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TitleTextSize"
        android:textColor="#5d5f64"
        android:text="dfdsffds"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_ereport_time"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5f64"
        android:textSize="@dimen/LargeTextSize"
        android:layout_gravity="center_horizontal"
        android:text="dfdfdsf"

        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_gray" />
    <ImageView
        android:id="@+id/iv_ereport1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image_1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/iv_ereport2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@mipmap/default_image_1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/iv_ereport3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image_1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/iv_ereport4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image_1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_ereport_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#5d5f64"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

     </LinearLayout>

    </ScrollView>

</LinearLayout>
