<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.ctrl.android.yinfeng.ui.visit.VisitOrderSucessActivity">


    <include
        android:id="@+id/title"
        layout="@layout/toolbar_common_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        />
    
    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:background="@mipmap/img_vist_bg"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银丰花园通行证"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/ll_order"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/TitleTextSize"
            />
        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/img_visit_detail"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="尊敬的  赵女士"
                android:paddingTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/TitleTextSize"
                />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/imaginary_line_shape" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/LargeTextSize"
                android:text="通行码"

                />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargeTextSize"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="015-825-999"/>
            
            <ImageView
                android:id="@+id/iv_qrImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@mipmap/default_image"

                />
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/imaginary_line_shape" />-->
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/BasicTextSize"
                android:text="进入园区时，请出示此通行证给门岗"/>
            <TextView
                android:id="@+id/tv_arrivetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="@dimen/BasicTextSize"
                android:text="到访时间：2015-9-31"/>
           </LinearLayout>
        </LinearLayout>
       </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送给访客"
                android:drawablePadding="5dp"
                android:textColor="@color/text_job_red"
                android:drawableRight="@mipmap/img_visit_sub"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:textSize="@dimen/TitleTextSize"
        />
            </RelativeLayout>
</RelativeLayout>
