<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:background="#f6f6f6"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hotline_categary_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/hotline_categary_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="@color/text_black"
            android:text="物业公司总部(2)"/>

        <CheckBox
            android:id="@+id/hotline_categary_arrow"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:button="@drawable/red_arrow_change"/>

    </RelativeLayout>

    <com.ctrl.android.yinfeng.customview.ListViewForScrollView
        android:id="@+id/listView_hotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="true"
        android:background="@color/white"
        >

    </com.ctrl.android.yinfeng.customview.ListViewForScrollView>

</LinearLayout>

