<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--中间公告主体信息-->

            <!--标题-->
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/notice_title"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_black"
                android:textSize="@dimen/TitleTextSize"/>

            <!--时间-->
            <TextView
                android:id="@+id/notice_time"
                android:layout_marginTop="3dp"
                android:layout_below="@id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/BasicTextSize"/>

            <ImageView
                android:id="@+id/iv_ding"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@id/notice_time"
                android:src="@mipmap/ding"
                />


        <!--右侧签收情况-->
        <TextView
            android:id="@+id/notice_status_flg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding_smaller"
            android:text="我知道了"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_border_notice"
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/text_white"/>

    <View
        android:layout_below="@id/notice_time"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc" />




</RelativeLayout>