<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/job_shap"
        android:paddingLeft="3dp"
        android:clickable="false"
        android:focusable="false"
        android:enabled="false"
        android:paddingRight="3dp"
        android:textSize="@dimen/SmallerTextSize"
        android:textColor="@color/text_job_content"
        android:gravity="center"
        />



</RelativeLayout>