<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E6E6"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_main_image"/>
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_title_chn"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_title_eng"/>
    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@mipmap/username_image"/>
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入用户名"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="#8d8d8d"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_shap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/pwd_img"/>
        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:background="@null"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="#8d8d8d"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_remeber"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cb_remeber"
            android:layout_width="wrap_content"
            android:text="记住密码"
            android:textColor="#262626"
            android:textSize="@dimen/BasicTextSize"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:textColor="#262626"
            android:textSize="@dimen/BasicTextSize"
            android:text="忘记密码？"
            android:layout_height="30dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_marginTop="30dp"
        android:background="@drawable/red_border_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="15dp"
        android:layout_marginRight="30dp"
        android:text="登录"
        android:textColor="#8e2421"
        android:textSize="@dimen/TitleTextSize"
        android:gravity="center"
        />
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textSize="@dimen/LargeTextSize"
                android:textColor="@color/white"
                android:background="@drawable/red_border_register"
                />
            <TextView
                android:id="@+id/tv_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/LargeTextSize"
                android:background="@drawable/login_border_shap"
                android:text="游客"
                />
        </LinearLayout>
    </RelativeLayout>-->
</LinearLayout>