<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/text_job_gray"
            android:text="打发斯蒂芬"
            />
    <TextView
        android:id="@+id/tv_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/BasicTextSize"
        android:textColor="@color/text_job_gray"
        android:text="打发斯蒂芬"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_job_red"
        android:text="未处理"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/BasicTextSize"
        android:layout_gravity="center"
        />
    </LinearLayout>

</LinearLayout>