<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:gravity="center_vertical"
    android:drawableRight="@mipmap/xiala2"
    android:background="@mipmap/kuang"
    android:textColor="#5e5e5e"
    android:textSize="@dimen/LargeTextSize"
    android:padding="10dp"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />