# Property

./: gradle.properties  laizhouren.jks  property.jks  settings.gradle  yflife.jks  签名密码.txt  签名数据.txt
forum/: .gitignore  build.gradle
forum/src/main/: AndroidManifest.xml
forum/src/main/assets/: ShareSDK.xml  emoji
forum/src/main/res/anim/: push_top_in.xml  push_top_out.xml  scale_in.xml
forum/src/main/res/drawable/: Circle_select.xml  black_border.xml  black_border_2.xml  blue_border.xml  blue_border_bg.xml  blue_border_bg_selcet.xml  blue_border_bg_voice.xml  bt_gray.xml  bt_gray_stroke.xml  bt_red_rim.xml  btn_blue_press_shape.xml  btn_blue_selector.xml  btn_blue_unpress_shape.xml  btn_integral.xml  btn_red_press_shape.xml  btn_red_selector.xml  btn_red_unpress_shape.xml  btn_sign.xml  calling_card_selector.xml  ed_white.xml  edit_shap.xml  edit_white_shap.xml  et_white.xml  gray_border_bg.xml  gray_borders.xml  line_blue_shape.xml  line_gray_shape.xml  line_red_shap.xml  online_payment_selector.xml  orange_border.xml  play.xml  progress_large.xml  rectangle.xml  red_border.xml  red_border_2.xml  red_border_shape.xml  red_round_select.xml  rim_search_flow_text.xml  room_progress_bar.xml  room_rating_bar.xml  (+13 more)
forum/src/main/res/layout/: a.xml  activity_add_contact_phone.xml  activity_clipimage.xml  activity_edit.xml  activity_integral_store_detail.xml  activity_invitation_comment.xml  activity_invitation_comment_detail.xml  activity_invitation_detail.xml  activity_invitation_friend_style.xml  activity_invitation_pinerest_gallery.xml  activity_invitation_pinterest_detail.xml  activity_invitation_pinterest_from_plat_detail.xml  activity_invitation_pull_down.xml  activity_invitation_pull_down_backup.xml  activity_invitation_pull_down_now.xml  activity_invitation_pull_down_second.xml  activity_invitation_release.xml  activity_invitation_search.xml  activity_invitation_style_3.xml  activity_main.xml  activity_merchant_order_detail.xml  activity_mine_assess.xml  activity_mine_blacklist.xml  activity_mine_collect.xml  activity_mine_comment.xml  activity_mine_detail.xml  activity_mine_draft.xml  activity_mine_feed.xml  activity_mine_grade.xml  activity_mine_integral.xml  activity_mine_juan.xml  activity_mine_merchant_coupon.xml  activity_mine_newpwd.xml  activity_mine_notification.xml  activity_mine_order.xml  activity_mine_order_detail.xml  activity_mine_plot.xml  activity_mine_query_post.xml  activity_mine_remark_history.xml  activity_mine_setting.xml  (+199 more)
forum/src/main/res/layout-800x480/: call_phone.xml  update_head.xml
forum/src/main/res/menu/: menu_add_contact_phone.xml  menu_dao_hang.xml  menu_integral_store_detail.xml  menu_main2.xml  menu_map.xml  menu_merchant_order_detail.xml  menu_mine_draft.xml  menu_mine_merchant_coupon.xml  menu_mine_order_detail.xml  menu_mine_plot.xml  menu_mine_point_history.xml  menu_mine_query_post.xml  menu_mine_remark_history.xml  menu_mine_shop_manager.xml  menu_mineplot.xml  menu_navi.xml  menu_order_pingjia.xml  menu_plot_add_invitation.xml  menu_plot_rim_serve.xml  menu_plot_search_result.xml  menu_plug_web_view.xml  menu_rim_search.xml  menu_rim_search_reault.xml  menu_text.xml  menu_web_view.xml
forum/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
forum/src/main/res/values-v19/: styles.xml
forum/src/main/res/values-v21/: styles.xml
yinfeng/: build.gradle  proguard-rules.pro
yinfeng/src/main/: AndroidManifest.xml
yinfeng/src/main/assets/: ShareSDK.xml
yinfeng/src/main/res/drawable/: btn_cancel_press_shape.xml  btn_cancel_selector.xml  btn_confirm_selector.xml  btn_confrim_press_shape.xml  btn_confrim_shape.xml  button_left_shap.xml  button_left_shap_checked.xml  (+25 more)
(+1497 files in other folders)
