apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.ctrl.android.yinfeng"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false  //是否开启混淆
            shrinkResources false  //去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile project(':arad')
    compile project(':pulltorefresh')
    // compile project(':viewpagerindicator')
    // compile project(':swipelayoutlib')
    //compile files('libs/BaiduLBS_Android.jar')
    // compile files('libs/locSDK_5.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/mframework.jar')
    //compile files('libs/alipaysdk.jar')
    //compile files('libs/zxing.jar')
    //compile project(':onekeyshare')
    compile project(':sharesdk')
    // compile files('libs/libammsdk.jar')
    compile files('libs/jpush-android-2.0.6.jar')
}
