apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.ctrl.forum"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile project(':arad')
    compile project(':pulltorefresh')
    compile project(':sharesdk')
    // 以下三个库是必须依赖的
    //  compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //动画依赖包
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //xutils
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/jpush-android-2.0.5.jar')
}
