<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.ctrl.android.property.staff.ui.qrcode.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<include-->
            <!--android:id="@+id/include1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--layout="@layout/toolbar_common" />-->
        <!--<TextView android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/scan_top_text"-->
            <!--android:textColor="@color/text_red"-->
            <!--android:textSize="16dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_below="@+id/include1"/>-->
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_text"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>