<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <!--header-->
    <include
        android:id="@+id/header"
        layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"/>

    <!--<ScrollView-->
        <!--android:id="@+id/scroll_view"-->
        <!--android:layout_below="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding_small"
                android:paddingLeft="@dimen/activity_padding_small"
                android:paddingRight="@dimen/activity_padding_small"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center">

                <!--基本信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--设备名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="设备名称 : "/>

                        <TextView
                            android:id="@+id/device_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>

                    </LinearLayout>

                    <!--设备位置-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="设备位置 : "/>

                        <TextView
                            android:id="@+id/device_locate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>

                    </LinearLayout>

                    <!--购置时间-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="购置时间 : "/>

                        <TextView
                            android:id="@+id/device_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>

                    </LinearLayout>

                    <!--养护周期-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="养护周期 : "/>

                        <TextView
                            android:id="@+id/device_cycle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>

                    </LinearLayout>

                    <!--责任人-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="责任人 : "/>

                        <TextView
                            android:id="@+id/device_man"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>

                    </LinearLayout>

                    <!--维护厂家-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="维护厂家 : "/>

                        <TextView
                            android:id="@+id/device_provider"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>

                    </LinearLayout>

                    <!--厂家电话-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/BasicTextSize"
                            android:text="厂家电话 : "/>

                        <TextView
                            android:id="@+id/device_tel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/SmallTextSize"/>
                        <ImageView
                            android:id="@+id/tel_btn"
                            android:padding="@dimen/activity_padding_smaller"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/green_phone_icon"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_padding_smaller"
                        android:textSize="@dimen/TitleTextSize"
                        android:text="养护记录"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/device_add_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_padding_smaller"
                        android:textSize="@dimen/LargeTextSize"
                        android:text="添加"/>

                </LinearLayout>

            </LinearLayout>

            <!--表头-->
            <RadioGroup
                android:layout_below="@+id/basic_info_layout"
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_element_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_month_now"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_green_style01"
                    android:button="@null"
                    android:gravity="center"
                    android:text="本月"
                    android:textColor="@drawable/checkbox_green_text_color_selector"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/activity_padding"
                    android:padding="@dimen/activity_padding_smaller"
                    android:textSize="@dimen/BasicTextSize">
                </RadioButton>

                <RadioButton
                    android:id="@+id/radio_month_last"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_green_style03"
                    android:textColor="@drawable/checkbox_green_text_color_selector"
                    android:text="上月"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/activity_padding_smaller"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:checked="false">
                </RadioButton>

                <RadioButton
                    android:id="@+id/radio_month_more"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkbox_green_style02"
                    android:textColor="@drawable/checkbox_green_text_color_selector"
                    android:text="更多"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/activity_padding"
                    android:padding="@dimen/activity_padding_smaller"
                    android:textSize="15sp"
                    android:checked="false">
                </RadioButton>

            </RadioGroup>

            <!--内容-->
            <android.support.v4.view.ViewPager
                android:layout_below="@+id/radio_group"
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:flipInterval="400"
                android:persistentDrawingCache="animation" />

        </LinearLayout>

    <!--</ScrollView>-->


</RelativeLayout>