<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

        <!--列表表头-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <!--表头-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:orientation="horizontal">

                <!--缴费时间-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_padding_small"
                    android:gravity="center"
                    android:background="@color/lighter_green"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="@color/text_white"
                    android:text="养护时间"/>

                <TextView
                    android:layout_width="@dimen/between_element_margin"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"/>

                <!--缴费项目-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_padding_small"
                    android:gravity="center"
                    android:background="@color/lighter_green"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="@color/text_white"
                    android:text="养护人"/>

                <TextView
                    android:layout_width="@dimen/between_element_margin"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"/>

                <!--缴费金额-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_padding_small"
                    android:gravity="center"
                    android:background="@color/lighter_green"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="@color/text_white"
                    android:text="详细"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/between_element_margin"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginRight="@dimen/activity_padding"
                android:background="@color/dark_green"/>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_to_refresh_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginRight="@dimen/activity_padding"
                android:divider="@color/dark_green"
                android:dividerHeight="1dp"
                android:minHeight="500dp">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>

        </LinearLayout>



    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:footerDividersEnabled="true"-->
        <!--android:divider="@null">-->
    <!--</ListView>-->

</LinearLayout>