<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <!--header-->
    <include
        android:id="@+id/header"
        layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    style="@style/textViewStyle"
                    android:text="巡更路线:"/>
                <TextView
                    android:id="@+id/tv_patrol_load"
                    style="@style/textViewStyle"
                    android:text="安保路线1"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    style="@style/textViewStyle"
                    android:text="     巡更点:"/>
                <TextView
                    android:id="@+id/tv_patrol_point"
                    style="@style/textViewStyle"
                    android:text="暖气泵"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    style="@style/textViewStyle"
                    android:text=" 巡更重点:"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_patrol_keypoint1"
                        style="@style/textViewStyle"
                        android:text="暖气泵"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_patrol_keypoint2"
                        style="@style/textViewStyle"
                        android:text="暖气泵"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_patrol_keypoint3"
                        style="@style/textViewStyle"
                        android:text="暖气泵"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv01_second_hand_transfer"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_add_img_icon"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv02_second_hand_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/green_add_img_icon"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/iv03_second_hand_transfer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/green_add_img_icon"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/textViewStyle"
            android:text="        备注:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <EditText
                android:id="@+id/et_repairs_add"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:lines="6"
                android:textSize="@dimen/BasicTextSize"
                android:paddingLeft="5dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_shap_gray"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TitleTextSize"
            android:text="提    交"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:background="@drawable/tv_shape_yellow_visit"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
