<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <!--header-->
    <include
        android:id="@+id/header"
        layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"/>

    <!--标题-->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding_smaller"
        android:layout_marginBottom="@dimen/between_element_margin"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notice_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/LargestTextSize"
            android:text=""/>
        <TextView
            android:id="@+id/tv_notice_detail_releaser"
            android:paddingTop="@dimen/activity_padding_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="@dimen/LargeTextSize"
            android:text=""/>

    </LinearLayout>
    <!--公告内容-->
    <ScrollView
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_notice_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/iv_notice_detail_content"
                android:layout_width="@dimen/image_large_width"
                android:layout_height="@dimen/image_large_height"
                />

        </LinearLayout>

    </ScrollView>

    <!--签收按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/between_element_margin"
            android:padding="@dimen/activity_padding"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_notice_detail_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding_small"
                android:textSize="@dimen/LargeTextSize"
                android:textColor="@color/text_white"/>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>