emoji_1.png,[NO]
emoji_2.png,[OK]
emoji_3.png,[爱你]
emoji_4.png,[爱情]
emoji_5.png,[爱心]
emoji_6.png,[傲慢]
emoji_7.png,[白眼]
emoji_8.png,[棒棒糖]
emoji_9.png,[抱抱]
emoji_10.png,[抱拳]
emoji_11.png,[爆筋]
emoji_12.png,[鄙视]
emoji_13.png,[闭嘴]
emoji_14.png,[鞭炮]
emoji_15.png,[便便]
emoji_16.png,[擦汗]
emoji_17.png,[彩带]
emoji_18.png,[彩球]
emoji_19.png,[菜刀]
emoji_20.png,[差劲]
emoji_21.png,[钞票]
emoji_22.png,[车厢]
emoji_23.png,[打哈欠]
emoji_24.png,[大兵]
emoji_25.png,[大哭]
emoji_26.png,[蛋糕]
emoji_27.png,[刀]
emoji_28.png,[得意]
emoji_29.png,[灯泡]
emoji_30.png,[凋谢]
emoji_31.png,[多云]
emoji_32.png,[发呆]
emoji_33.png,[发抖]
emoji_34.png,[飞机]
emoji_35.png,[飞吻]
emoji_36.png,[奋斗]
emoji_37.png,[风车]
emoji_38.png,[尴尬]
emoji_39.png,[勾引]
emoji_40.png,[鼓掌]
emoji_41.png,[害羞]
emoji_42.png,[憨笑]
emoji_43.png,[红灯笼]
emoji_44.png,[红双喜]
emoji_45.png,[坏笑]
emoji_46.png,[挥手]
emoji_47.png,[回头]
emoji_48.png,[饥饿]
emoji_49.png,[激动]
emoji_50.png,[街舞]
emoji_51.png,[惊恐]
emoji_52.png,[惊讶]
emoji_53.png,[咖啡]
emoji_54.png,[磕头]
emoji_55.png,[可爱]
emoji_56.png,[可怜]
emoji_57.png,[抠鼻]
emoji_58.png,[骷髅]
emoji_59.png,[酷]
emoji_60.png,[快哭了]
emoji_61.png,[困]
emoji_62.png,[蜡烛]
emoji_63.png,[篮球]
emoji_64.png,[冷汗]
emoji_65.png,[礼品袋]
emoji_66.png,[礼物]
emoji_67.png,[流汗]
emoji_68.png,[流泪]
emoji_69.png,[麻将]
emoji_70.png,[麦克风]
emoji_71.png,[猫咪]
emoji_179.png,[么么哒]
emoji_180.png,[玫瑰]
emoji_181.png,[米饭]
emoji_182.png,[面条]
emoji_183.png,[奶瓶]
emoji_184.png,[难过]
emoji_185.png,[闹钟]
emoji_186.png,[怒]
emoji_187.png,[怄火]
emoji_188.png,[皮球]
emoji_189.png,[啤酒]
emoji_190.png,[瓢虫]
emoji_191.png,[撇嘴]
emoji_192.png,[乒乓]
emoji_193.png,[汽车]
emoji_194.png,[强]
emoji_195.png,[敲打]
emoji_196.png,[青蛙]
emoji_197.png,[糗大了]
emoji_198.png,[拳头]
emoji_199.png,[弱]
emoji_200.png,[色]
emoji_201.png,[沙发]
emoji_202.png,[删除]
emoji_203.png,[闪电]
emoji_204.png,[胜利]
emoji_205.png,[示爱]
emoji_206.png,[手枪]
emoji_207.png,[衰]
emoji_208.png,[睡觉]
emoji_209.png,[太阳]
emoji_210.png,[调皮]
emoji_211.png,[跳绳]
emoji_212.png,[跳跳]
emoji_213.png,[偷笑]
emoji_214.png,[吐]
emoji_215.png,[微笑]
emoji_216.png,[委屈]
emoji_217.png,[握手]
emoji_218.png,[西瓜]
emoji_219.png,[下雨]
emoji_220.png,[吓]
emoji_221.png,[献吻]
emoji_222.png,[香蕉]
emoji_223.png,[象棋]
emoji_224.png,[信封]
emoji_225.png,[熊猫]
emoji_226.png,[嘘]
emoji_227.png,[药]
emoji_228.png,[疑问]
emoji_229.png,[阴险]
emoji_230.png,[右车头]
emoji_231.png,[右哼哼]
emoji_232.png,[右太极]
emoji_233.png,[雨伞]
emoji_234.png,[月亮]
emoji_235.png,[晕]
emoji_236.png,[再见]
emoji_237.png,[炸弹]
emoji_238.png,[折磨]
emoji_239.png,[纸巾]
emoji_240.png,[咒骂]
emoji_241.png,[猪头]
emoji_242.png,[抓狂]
emoji_243.png,[转圈]
emoji_244.png,[龇牙]
emoji_245.png,[钻戒]
emoji_246.png,[左车头]
emoji_247.png,[左哼哼]
emoji_248.png,[左太极]
emoji_249.png,[心碎了]