<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#289576">

        <!--左侧按钮-->
        <ImageView
            android:id="@+id/toolbar_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/toolbar_back"
            android:visibility="gone" />

        <!--标题-->
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/actionbar_title"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:drawableLeft="@drawable/toolbar_locate_icon"
            android:drawableStart="@drawable/toolbar_locate_icon"
            android:drawableRight="@drawable/toolbar_white_arrow_down"
            android:drawableEnd="@drawable/toolbar_white_arrow_down"/>

        <!--社区名称-->
        <!--<TextView-->
            <!--android:id="@+id/toolbar_area_locate"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="12sp"-->
            <!--android:singleLine="true"-->
            <!--android:visibility="gone"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/toolbar_locate_icon"-->
            <!--android:drawableStart="@drawable/toolbar_locate_icon"-->
            <!--android:drawableRight="@drawable/toolbar_white_arrow_down"-->
            <!--android:drawableEnd="@drawable/toolbar_white_arrow_down"/>-->

        <!--右侧按钮-->
        <ImageView
            android:id="@+id/toolbar_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/ic_add"
            android:visibility="gone" />

        <!--右侧文本-->
        <TextView
            android:id="@+id/toolbar_rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>