<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#dc3d3c">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jiantou_left_white"
            android:paddingLeft="@dimen/margin_left_and_right"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_border"
            android:layout_weight="1">

       <!--  <Spinner
             android:id="@+id/spinner"
             android:layout_width="50dp"
             android:layout_height="wrap_content">
         </Spinner>
-->

            <TextView
                android:id="@+id/tv_choose"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/xiala_black"
                android:drawablePadding="5dp"
                android:text="店铺"
                />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入要搜索的内容"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColorHint="@color/text_gray"
            android:background="@null"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_white"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tv_xiaoliang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="销量优先"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/text_red_selector"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <RadioButton
            android:id="@+id/tv_pinjia_commodity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:text="评价优先"
            android:textColor="@drawable/text_red_selector"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />



    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridview"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <RelativeLayout
        android:id="@+id/m_list_bt"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/m_list_car_lay"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/m_list_car_vertical_style"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/cart_car_gray"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/m_list_num_store_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goods_tv_bg_selector"
            android:layout_alignRight="@+id/m_list_car_lay"
            android:layout_alignTop="@+id/m_list_car_lay"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/m_list_all_price_store_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/m_list_car_lay"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_red"
            android:text=""/>
        <View android:id="@+id/m_listview"
            android:layout_width="1dp"
            android:layout_height="26px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/m_list_all_price"
            android:background="@color/color_f2f2f2"/>
        <Button android:id="@+id/m_list_submit_vertical_style"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray"
            android:text="马上结算"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>