<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pic_bg">

    <include
        layout="@layout/toolbar_common_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/include6" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@+id/include6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_send_content"
        android:id="@+id/lv_content"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/rl_send_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <!-- 聊天输入框 -->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_store_facerelativelayout"/>
    </FrameLayout>

</RelativeLayout>
