<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_common_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        ></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />


        <LinearLayout
            android:id="@+id/ll_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/invitation_list"
                android:scrollbars="none"
                android:fastScrollEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


</LinearLayout>