<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common_main"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        ></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:text="长按地图可以选点"
        android:textSize="16sp"
        android:textColor="#333333"
        android:background="#f9f8f8"
        android:gravity="center"/>
</LinearLayout>