<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main_bg"
        android:layout_height="@dimen/toolbar_height">
        <ImageView
            android:id="@+id/iv_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jiantou_left"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_border"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_invitation_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="搜索栏目内容"
                android:background="@null"
                android:paddingLeft="40dp"
                android:textSize="14sp"
                android:paddingRight="40dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/search_gray"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_invitation_search"
            android:layout_toRightOf="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:paddingRight="20dp"
            android:textColor="@color/text_blue"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginTop="@dimen/margin_left_and_right"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <GridView
        android:id="@+id/gridview_invitation_search"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:layout_height="wrap_content">
    </GridView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginTop="@dimen/margin_left_and_right"
        />

    <ListView
        android:id="@+id/lv_invitation_history_search"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />


    <TextView
        android:id="@+id/tv_delete_invitation_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空历史记录"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
</LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/ll_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ctrl.forum.customview.XListView
            android:id="@+id/xlv_pinerest_style"
            android:scrollbars="none"
            android:fastScrollEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>