<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_common_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        ></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_style_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:src="@mipmap/style1_img"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_toRightOf="@+id/iv_style_img"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_height="wrap_content"
            android:text="小贝日用百货便利店"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@+id/tv_shop_name"
            android:layout_toRightOf="@+id/iv_style_img"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="营业时间  21：00-9:00"/>

        <RatingBar
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/tv_time"
            android:isIndicator="true"
            android:rating="4"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_style_img"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="济南市中润世纪广场"
        android:drawableLeft="@mipmap/locate_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="024555"
        android:drawableLeft="@mipmap/phone_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="店铺公告"
        android:drawableLeft="@mipmap/laba_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdajkfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdfhsdafsd f "
        android:background="@color/white"
        android:textColor="@color/text_black"
        android:paddingLeft="35dp"
        android:paddingBottom="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="店铺介绍"
        android:drawableLeft="@mipmap/jieshao_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdajkfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdfhsdafsd f "
        android:background="@color/white"
        android:textColor="@color/text_black"
        android:paddingLeft="35dp"
        android:paddingBottom="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企业资质"
        android:drawableLeft="@mipmap/zizhi_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:src="@mipmap/zizhi_img"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联盟商家"
        android:drawableLeft="@mipmap/lianmeng_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp" >

                <GridView
                    android:id="@+id/gridview_lianmeng"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="现金券"
        android:drawableLeft="@mipmap/xianjinquan_black"
        android:background="@color/white"
        android:drawablePadding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdajkfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdfhsdafsd f "
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:textColor="@color/text_black"
        android:paddingLeft="35dp"
        />

    <com.ctrl.forum.customview.ListViewForScrollView
        android:id="@+id/lv_xianjinquan"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:layout_height="wrap_content">
    </com.ctrl.forum.customview.ListViewForScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论详情"
        android:drawableLeft="@mipmap/pinglun_black"
        android:background="@color/white"
        android:drawablePadding="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:padding="10dp"
        />



    <com.ctrl.forum.customview.ListViewForScrollView
        android:id="@+id/lv_pinglun"
        android:layout_width="match_parent"
        android:divider="@null"
        android:background="@color/white"
        android:layout_height="wrap_content">
    </com.ctrl.forum.customview.ListViewForScrollView>


    </LinearLayout>

    </ScrollView>





</LinearLayout>