<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_common_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价"
            android:textColor="#5e5e5c"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/textView15"
            android:layout_marginLeft="5dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/roomRatingBar"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/ratingBar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#949494"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:id="@+id/good"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">

        <EditText
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#999"
            android:textColor="@color/text_black"
            android:background="@null"
            android:textSize="16sp"
            android:hint="评论文字表述,不少于20字"
            android:id="@+id/et_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即评价"
        android:textColor="@color/text_white"
        android:background="@drawable/btn_red_selector"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
