<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/jiantou_red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="评价详情"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

     <RadioGroup
         android:id="@+id/radiogroup_detail"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         android:layout_height="wrap_content">

         <RadioButton
             android:id="@+id/rb_all"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:button="@null"
             android:text="全部（25）"
             android:gravity="center"
             android:layout_weight="1"/>
         <RadioButton
             android:id="@+id/rb_good"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:button="@null"
             android:text="好评（2）"
             android:gravity="center"
             android:layout_weight="1"/>
         <RadioButton
             android:id="@+id/rb_medium"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:button="@null"
             android:text="中评（5）"
             android:gravity="center"
             android:layout_weight="1"/>
         <RadioButton
             android:id="@+id/rb_bad"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:button="@null"
             android:gravity="center"
             android:text="差评（6）"
             android:layout_weight="1"/>
     </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_pingjia_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="400"
        android:layout_marginTop="10dp"
        android:persistentDrawingCache="animation" />

</LinearLayout>