<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/ll"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        >
        <ImageView
            android:id="@+id/iv_gallery_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:src="@mipmap/jiantou_left_white"/>

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/2"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_medium"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ctrl.forum.photo.zoom.ViewPagerFixed
            android:id="@+id/gallery01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/plugin_camera_black"
            android:unselectedAlpha="1">
        </com.ctrl.forum.photo.zoom.ViewPagerFixed>

        <TextView
            android:id="@+id/tv_image_remark"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:text="萌的不要用不要的15132"/>

        <TextView
            android:id="@+id/tv_image_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话连接"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:background="@color/text_yellow"
            android:textColor="@color/text_white"/>
    </FrameLayout>

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_medium"
        android:text="萌的不要用不要的15132"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/rl_pinerest_gallery_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zan_large"/>
            <TextView
                android:id="@+id/tv_pinerest_gallery_zan_num"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_white"
                android:text="10"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_pinerest_gallery_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/share_large"/>
        <ImageView
            android:id="@+id/iv_pinerest_gallery_pinglun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/pinglun_large"/>
      <!--  <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/more_large"/>-->

    </LinearLayout>

</LinearLayout>