<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common_red"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        ></include>

    <LinearLayout
        android:id="@+id/ll_horzital_style"
        android:layout_width="match_parent"
        android:background="#feeeee"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/lapa_red"/>
        <TextView
            android:id="@+id/tv_horzital_style_information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_red"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_horzital_style_information_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_gray"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title_horzital"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_horzital_style_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="请输入要搜索的内容"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@mipmap/search_style1_gray"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:background="@drawable/edit_white_shap"
        />

     <TextView
         android:id="@+id/tv_horzital_style_search"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="5dp"
         android:visibility="gone"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         android:paddingRight="10dp"
         android:layout_marginRight="10dp"
         android:text="搜索"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_style_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/style1_img"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_toRightOf="@+id/iv_style_img"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_height="wrap_content"
            android:text="小贝日用百货便利店"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@+id/tv_shop_name"
            android:layout_toRightOf="@+id/iv_style_img"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="营业时间  21：00-9:00"/>

        <RatingBar
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/tv_time"
            android:isIndicator="true"
            android:rating="4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_style_img"
            />
    </RelativeLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_shop_horzital_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/lay_shop_horzital_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_content_horzital"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="400"
        android:layout_marginTop="10dp"
        android:persistentDrawingCache="animation" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <RelativeLayout
        android:id="@+id/m_list_bt"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/m_list_car_lay"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/m_list_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/cart_car_gray"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/m_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/goods_tv_bg_selector"
            android:layout_alignRight="@+id/m_list_car_lay"
            android:layout_alignTop="@+id/m_list_car_lay"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/m_list_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/m_list_car_lay"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_red"
            android:text="共￥0元"/>
        <View android:id="@+id/m_listview"
            android:layout_width="1dp"
            android:layout_height="26px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/m_list_all_price"
            android:background="@color/color_f2f2f2"/>
        <Button android:id="@+id/m_list_submit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray"
            android:text="马上结算"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
    </RelativeLayout>



</LinearLayout>