<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <include
        layout="@layout/toolbar_common_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/line_gray"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="@color/white">
    <EditText
        android:id="@+id/et_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/max_input"
        android:textColorHint="@color/text_newpwd"
        android:textSize="20sp"
        android:ems="50"
        android:maxLength="200"
        android:textColor="@color/black"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/input_phone"
            android:ems="10"
            android:id="@+id/et_phone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/text_newpwd"
            android:background="@null"/>
    </RelativeLayout>

</LinearLayout>
