<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/shangcheng_red"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <com.ctrl.forum.customview.ListViewForScrollView
        android:id="@+id/lv_order_detail_fragment"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        >
    </com.ctrl.forum.customview.ListViewForScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            />
        <TextView
            android:id="@+id/tv_peisong_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券使用"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_red"
            />
        <TextView
            android:id="@+id/tv_youhuiquan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_red"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            />
        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/peisongxinxi_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送信息"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

      <TextView
          android:id="@+id/tv_order_num"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:layout_marginTop="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textColor="@color/text_black"/>
      <TextView
          android:id="@+id/tv_order_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textColor="@color/text_black"/>
      <TextView
          android:id="@+id/tv_maijia_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textColor="@color/text_black"/>
      <TextView
          android:id="@+id/tv_order_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textColor="@color/text_black"/>
      <TextView
          android:id="@+id/tv_payment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_marginBottom="10dp"
          android:textColor="@color/text_black"/>
    </LinearLayout>
     </LinearLayout>
        <TextView
        android:id="@+id/tv_once_more"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="再来一单"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:background="#cb1e1e"
        />
    </LinearLayout>
    </ScrollView>

</LinearLayout>