<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#f6f4f4">
    <!-- 标题 -->
    <!--<RelativeLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/red_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_more"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        &lt;!&ndash;消息&ndash;&gt;
        <com.ctrl.forum.customview.NumView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_message"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iconfont_pinglun01"/>
        &lt;!&ndash;设置&ndash;&gt;
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_set"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_message"
            android:src="@mipmap/iconfont_shezhi" />

    </RelativeLayout>-->

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <!-- 头像,签到,积分 -->
       <RelativeLayout
           android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="140dp"
           android:background="#ece7ea"
        >

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_bg_view"
            android:background="@mipmap/bacg_people" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_bianji"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/margin_left_and_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/iconfont_go" />

        <com.ctrl.forum.customview.MineHeadView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_head"
            android:src="@mipmap/my_gray"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"  />
           <!-- imagecontrol:border_outside_color="@color/blue"
            imagecontrol:border_thickness="1dp"-->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="昵称:"
               android:id="@+id/textView17"
               android:textSize="@dimen/text_size_basic"
               android:textColor="@color/text_my"
               android:layout_toLeftOf="@+id/tv_nickName"
               android:layout_alignTop="@+id/iv_bianji"
               android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点"
            android:textSize="@dimen/text_size_basic"
            android:textColor="@color/text_my"
            android:id="@+id/tv_nickName"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/iv_bianji"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/sign"
            android:textColor="@color/text_my"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/bt_sign"
            android:background="@drawable/btn_red_selector"
            android:layout_below="@+id/textView17"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/iv_head"
            android:layout_alignEnd="@+id/iv_head" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/integral"
            android:id="@+id/bt_integral"
            android:background="@drawable/btn_red_selector"
            android:textColor="@color/text_my"
            android:textSize="@dimen/text_size_small"
            android:layout_alignTop="@+id/bt_sign"
            android:layout_alignLeft="@+id/iv_head"
            android:layout_alignStart="@+id/iv_head"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_grade"
            android:id="@+id/textView10"
            android:textColor="@color/text_my"
            android:textSize="@dimen/text_size_basic"
            android:layout_toRightOf="@+id/tv_nickName"
            android:layout_above="@+id/bt_sign" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_grade"
            android:src="@mipmap/vip_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView10"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@+id/textView10"
            android:layout_toEndOf="@+id/textView10" />

           <ImageView
               android:id="@+id/iv_set"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/iconfont_sett"
               android:padding="10dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" />

           <com.ctrl.forum.customview.NumView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv_message"
               android:src="@mipmap/iconfont_message"
               android:padding="10dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true" />

       </RelativeLayout>

       <com.ctrl.forum.customview.WrapContentHeightViewPager
           android:id="@+id/vp_plug"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <LinearLayout
           android:id="@+id/ll_icons"
           android:gravity="center"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp"
           android:layout_gravity="center"
           android:orientation="horizontal">
       </LinearLayout>

        <!--我的评论-->
            <RelativeLayout
                android:id="@+id/my_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_micro"
                android:layout_marginTop="@dimen/margin_left_and_right"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/margin_left_and_right"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/iconfont_comment"
                    android:id="@+id/iv_comment" />
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_basic"
                    android:text="@string/my_comment"
                    android:textColor="@color/text_my"
                    android:layout_toRightOf="@+id/iv_comment"
                    android:layout_toEndOf="@+id/iv_comment"
                    android:layout_marginLeft="@dimen/margin_left_and_right"
                    android:layout_centerVertical="true"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/iconfont_go"
                    android:id="@+id/iv_gocomment"
                    android:layout_marginRight="@dimen/margin_left_and_right"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />

       <!--我的收藏-->
       <RelativeLayout
           android:id="@+id/my_collect"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_collect"
               android:id="@+id/iv_collect" />
           <TextView
               android:id="@+id/tv_collect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_collect"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_collect"
               android:layout_toEndOf="@+id/iv_collect"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_gocollect"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />
       <!--我的发帖-->
       <RelativeLayout
           android:id="@+id/my_post"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_post"
               android:id="@+id/iv_post" />
           <TextView
               android:id="@+id/tv_post"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_post"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_post"
               android:layout_toEndOf="@+id/iv_post"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_gopost"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--我的劵-->
       <RelativeLayout
           android:id="@+id/my_juan"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_juan"
               android:id="@+id/iv_juan" />
           <TextView
               android:id="@+id/tv_juan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_juan"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_juan"
               android:layout_toEndOf="@+id/iv_juan"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>

           <com.ctrl.forum.customview.NumView
               android:id="@+id/num_juan"
               android:layout_toRightOf="@id/tv_juan"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:padding="10dp"
               />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_gojuan"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--我的订单-->
       <RelativeLayout
           android:id="@+id/my_order"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_order"
               android:id="@+id/iv_order" />
           <TextView
               android:id="@+id/tv_order"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_order"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_order"
               android:layout_toEndOf="@+id/iv_order"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_goorder"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--收货地址-->
       <RelativeLayout
           android:id="@+id/my_address"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_address"
               android:id="@+id/iv_address" />
           <TextView
               android:id="@+id/tv_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_address"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_address"
               android:layout_toEndOf="@+id/iv_address"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_goaddress"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--我的评价-->
       <RelativeLayout
           android:id="@+id/my_pingjia"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_pingjia"
               android:id="@+id/iv_pingjia" />
           <TextView
               android:id="@+id/tv_pingjia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_pingjia"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_pingjia"
               android:layout_toEndOf="@+id/iv_pingjia"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_gopingjia"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--我的小区-->
       <RelativeLayout
           android:id="@+id/my_xiaoqu"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_xiaoqu"
               android:id="@+id/iv_xiaoqu" />
           <TextView
               android:id="@+id/tv_xiaoqu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_xiaoqu"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_xiaoqu"
               android:layout_toEndOf="@+id/iv_xiaoqu"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_goxiaoqu"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--我的店铺-->
       <RelativeLayout
           android:id="@+id/my_shop"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_shop"
               android:id="@+id/iv_shop" />
           <TextView
               android:id="@+id/tv_shop"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_shop"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_shop"
               android:layout_toEndOf="@+id/iv_shop"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_goshop"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--草稿箱-->
       <RelativeLayout
           android:id="@+id/my_drafts"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_drafts"
               android:id="@+id/iv_drafts" />
           <TextView
               android:id="@+id/tv_drafts"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_drafts"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_drafts"
               android:layout_toEndOf="@+id/iv_drafts"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_godrafts"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />

       <!--黑名单-->
       <RelativeLayout
           android:id="@+id/my_blacklist"
           android:layout_width="match_parent"
           android:layout_height="@dimen/list_item_micro"
           android:layout_marginTop="@dimen/folder_cover_top"
           android:background="@color/white">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"
               android:src="@mipmap/iconfont_blacklist"
               android:id="@+id/iv_blacklist" />
           <TextView
               android:id="@+id/tv_blacklist"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_basic"
               android:text="@string/my_blacklist"
               android:textColor="@color/text_my"
               android:layout_toRightOf="@+id/iv_blacklist"
               android:layout_toEndOf="@+id/iv_blacklist"
               android:layout_marginLeft="@dimen/margin_left_and_right"
               android:layout_centerVertical="true"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@mipmap/iconfont_go"
               android:id="@+id/iv_goblacklist"
               android:layout_marginRight="@dimen/margin_left_and_right"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_gray"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:background="@color/main_bg"
           />


   </LinearLayout>
    </ScrollView>



</LinearLayout>
