<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/text_height">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            </LinearLayout>
        </HorizontalScrollView>
        &lt;!&ndash; <View
             android:layout_width="1px"
             android:layout_height="match_parent"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:background="@color/line_gray" />&ndash;&gt;

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou_xia"
            android:layout_gravity="center"
            />

    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/framelayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </FrameLayout>

    <GridView
        android:id="@+id/gridView_pull_down"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:layout_height="wrap_content" >
    </GridView>

  <!--  <HorizontalScrollView
        android:id="@+id/scrollView"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/gridView_pull_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>-->

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1px"
        android:background="@color/line_gray" />
    <LinearLayout
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_border"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="搜索栏目内容"
            android:background="@null"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/search_gray"
            />
    </LinearLayout>

</LinearLayout>