<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">
           <!--内容-->
     <FrameLayout
         android:id="@+id/framelayout_store_home"
         android:layout_width="wrap_content"
         android:layout_height="150dp">
     </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myviewpager"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>


     <HorizontalScrollView
         android:id="@+id/scrollView_store_home"
         android:background="@color/white"
         android:visibility="gone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:id="@+id/linearLayout1_store_home"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

             <com.ctrl.forum.customview.GridViewForScrollView
                 android:id="@+id/gridView1_store_home"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
     </HorizontalScrollView>
     <View
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/line_gray" />
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="40dp">

       <ImageView
           android:id="@+id/iv_notice_store_home"
           android:layout_width="80dp"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
        />

         <View
             android:layout_width="1px"
             android:layout_height="match_parent"
             android:background="@color/line_gray" />

         <TextView
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="2dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12sp"
             android:text="【每日特惠】"
             android:textColor="@color/text_red"
             android:gravity="center"
             />
         <TextView
             android:id="@+id/tv_change"
             android:gravity="center_vertical"
             android:paddingLeft="10dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/line_gray" />
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="200dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
           <ImageView
               android:id="@+id/iv01_store_recomend"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
            <ImageView
                android:id="@+id/iv02_store_recomend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv03_store_recomend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv04_store_recomend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
         </LinearLayout>
       </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/text_height">
          <ImageView
              android:id="@+id/iv02"
              android:layout_width="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:src="@mipmap/damuzhi"
              />
          <TextView
              android:layout_toRightOf="@+id/iv02"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="5dp"
              android:textColor="@color/text_black"
              android:text="推荐商家"/>

          <TextView
              android:id="@+id/tv_store_home_more"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="查看更多>>"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              />

      </RelativeLayout>
        </LinearLayout>