<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/iconfont_jiantou7"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_left_and_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rim"
            android:textColor="@color/rim"
            android:textSize="@dimen/text_size_medium"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bt_gray_stroke"
        android:hint="@string/search"
        android:drawableLeft="@mipmap/search"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:textColor="@color/text_newpwd"
        android:layout_marginBottom="@dimen/margin_left_and_right"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:id="@+id/et_search"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:id="@+id/rl_collect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_collect"
            android:textSize="@dimen/text_size_basic"
            android:id="@+id/textView26"
            android:textColor="#117fd5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_left_and_right"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:src="@mipmap/iconfont_jiantou"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--热门分类-->
    <RelativeLayout
        android:id="@+id/rl_hot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:src="@mipmap/hot"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_div"
            android:id="@+id/textView27"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_toEndOf="@+id/imageView12" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/line_gray"
            android:id="@+id/gv_hot"
            android:numColumns="3"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/imageView12"
            android:layout_alignLeft="@+id/imageView12"
            android:layout_alignStart="@+id/imageView12"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--电话-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_phone"
            android:src="@mipmap/phone"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_phone"
            android:layout_toRightOf="@+id/iv_phone"
            android:layout_toEndOf="@+id/iv_phone" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_phone"
            android:numColumns="3"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_phone"
            android:layout_alignLeft="@+id/iv_phone"
            android:layout_alignStart="@+id/iv_phone"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--便民服务-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_serve"
            android:src="@mipmap/serve"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serve"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_serve"
            android:layout_toRightOf="@+id/iv_serve"
            android:layout_toEndOf="@+id/iv_serve" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_serve"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_serve"
            android:layout_alignLeft="@+id/iv_serve"
            android:layout_alignStart="@+id/iv_serve"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--购物-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_shop"
            android:src="@mipmap/shop"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_shop"
            android:layout_toRightOf="@+id/iv_shop"
            android:layout_toEndOf="@+id/iv_shop" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_shop"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_shop"
            android:layout_alignLeft="@+id/iv_shop"
            android:layout_alignStart="@+id/iv_shop"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--医疗-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_doctor"
            android:src="@mipmap/doctor"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_doctor"
            android:layout_toRightOf="@+id/iv_doctor"
            android:layout_toEndOf="@+id/iv_doctor" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_doctor"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_doctor"
            android:layout_alignLeft="@+id/iv_doctor"
            android:layout_alignStart="@+id/iv_doctor"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--美食小吃-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_cate"
            android:src="@mipmap/cate"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cate"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_cate"
            android:layout_toRightOf="@+id/iv_cate"
            android:layout_toEndOf="@+id/iv_cate" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_cate"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_cate"
            android:layout_alignLeft="@+id/iv_cate"
            android:layout_alignStart="@+id/iv_cate"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--运动健身-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_play"
            android:src="@mipmap/play"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_play"
            android:layout_toRightOf="@+id/iv_play"
            android:layout_toEndOf="@+id/iv_play" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_play"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_play"
            android:layout_alignLeft="@+id/iv_play"
            android:layout_alignStart="@+id/iv_play"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--休闲娱乐-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_fun"
            android:src="@mipmap/fun"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fun"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_fun"
            android:layout_toRightOf="@+id/iv_fun"
            android:layout_toEndOf="@+id/iv_fun" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_fun"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_fun"
            android:layout_alignLeft="@+id/iv_fun"
            android:layout_alignStart="@+id/iv_fun"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--母婴-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_mom"
            android:src="@mipmap/mom"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mom"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_mom"
            android:layout_toRightOf="@+id/iv_mom"
            android:layout_toEndOf="@+id/iv_mom" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_mom"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_mom"
            android:layout_alignLeft="@+id/iv_mom"
            android:layout_alignStart="@+id/iv_mom"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--丽人-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_beautiful"
            android:src="@mipmap/beautiful"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beautiful"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_beautiful"
            android:layout_toRightOf="@+id/iv_beautiful"
            android:layout_toEndOf="@+id/iv_beautiful" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_beautiful"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_beautiful"
            android:layout_alignLeft="@+id/iv_beautiful"
            android:layout_alignStart="@+id/iv_beautiful"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>
    <!--其它-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_more"
            android:src="@mipmap/more"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="@color/rim_text"
            android:textSize="@dimen/text_size_basic"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_alignBottom="@+id/iv_more"
            android:layout_toRightOf="@+id/iv_more"
            android:layout_toEndOf="@+id/iv_more" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gv_more"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:layout_below="@+id/iv_more"
            android:layout_alignLeft="@+id/iv_more"
            android:layout_alignStart="@+id/iv_more"
            android:layout_marginTop="@dimen/margin_left_and_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
