<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red_bg"
        android:layout_height="@dimen/toolbar_height"
        >

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:drawableLeft="@mipmap/locate_img"
            android:drawablePadding="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:drawableRight="@mipmap/white_arrow_down"
            android:textSize="@dimen/text_size_medium"
            android:layout_centerInParent="true"
            android:text="中润世纪广场中润世纪广场中润世纪广场中润世纪广场中润世纪广场"/>
    </RelativeLayout>
     <LinearLayout
         android:id="@+id/ll_linear_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_store_home"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"/>
     </LinearLayout>
</LinearLayout>