<?xml version="1.0" encoding="utf-8"?>

<!-- 轮播图视图 -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 轮播图 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/item_home_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <!-- 轮播图下方的圆点指针容器 -->

        <LinearLayout
            android:id="@+id/item_home_point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_home_viewPager"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>