<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assess_name"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/red_bg"
        android:id="@+id/tv_name"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb"
        style="@style/roomRatingBar"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:rating="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_data"
        android:text="@string/assess_speed"
        android:textColor="@color/text_newpwd"
        android:textSize="@dimen/text_size_basic"
        android:layout_below="@+id/rb"
        android:layout_alignLeft="@+id/rb"
        android:layout_alignStart="@+id/rb"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0df"
        android:id="@+id/textView25"
        android:layout_below="@+id/tv_data"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assess_time"
        android:textColor="@color/text_newpwd"
        android:textSize="@dimen/text_size_basic"
        android:id="@+id/tv_time"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_left_and_right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/assess_line"
        android:layout_below="@+id/textView25"
        />


</RelativeLayout>
