<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cb_manage_address"
        android:background="@drawable/online_payment_selector"
        android:button="@null"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_left_and_right"
        />

      <TextView
          android:id="@+id/tv_manage_address_name"
          android:layout_toRightOf="@id/cb_manage_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_black"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/tv_manage_address_tel"
          android:layout_toRightOf="@id/tv_manage_address_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textColor="@color/text_black"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/tv_manage_address_locate"
          android:layout_toRightOf="@id/cb_manage_address"
          android:layout_below="@id/tv_manage_address_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textColor="@color/text_gray"
          android:textSize="14sp"
          android:layout_toLeftOf="@+id/iv_manage_address_edit"
          android:layout_toStartOf="@+id/iv_manage_address_edit" />

        <ImageView
            android:id="@+id/iv_manage_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/edit_address"/>

    </RelativeLayout>


</RelativeLayout>