<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_title_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/style1_img"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小贝日用百货便利店"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_below="@+id/iv_title_photo"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_xiaoliang"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="月销：100"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@+id/tv_xiaoliang"
        android:layout_width="wrap_content"
        android:textColor="@color/text_red"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="165元/份"/>


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_cart_red"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_xiaoliang"
        />

    <TextView
        android:id="@+id/tv_numbers"
        android:layout_toLeftOf="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_xiaoliang"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/text_black"
        />

    <ImageView
        android:id="@+id/iv_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/subtract_cart_red"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_numbers"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_xiaoliang"
        />



</RelativeLayout>