<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_title_photo"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:src="@mipmap/item_store_list"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/tv_youhuiquan"
        android:layout_alignTop="@+id/tv_name" />

    <TextView
        android:layout_toRightOf="@id/iv_title_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小贝日用百货便利店"
        android:id="@+id/tv_name" />

    <RatingBar
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_below="@+id/tv_name"
        android:rating="4"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_title_photo"
        />

    <TextView
        android:id="@+id/tv_yingyezhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ratingBar"
        android:text="营业中"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/text_white"
        android:background="@mipmap/tv_blue_bg"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"

        />

    <TextView
        android:id="@+id/tv_xianjinquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/wubianxing_red"
        android:text="现金券"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/iv_title_photo"
        android:textColor="@color/text_white"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/tv_xianjinquan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美意美发 5折券"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/tv_xianjinquan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />




    <TextView
        android:id="@+id/tv_youhuiquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/wubianxing_orage"
        android:text="优惠券"
        android:layout_below="@+id/tv_xianjinquan"
        android:layout_toRightOf="@+id/iv_title_photo"
        android:textColor="@color/text_white"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:id="@+id/tv_youhuiquan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满20 减10元"
        android:layout_below="@+id/tv_xianjinquan"
        android:layout_toRightOf="@+id/tv_youhuiquan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_title_photo"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2.60km"/>

</RelativeLayout>