<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/xianjinquan_bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="西门子柏海生专卖店"
        android:textColor="@color/text_gray"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_use_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="使用期限：2014.3.6-2.16.5.6"
        android:textColor="@color/text_gray"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_xianjinquan_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 100"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_white"
        android:layout_marginRight="10dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_xianjinquan_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_xianjinquan_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="限定商品"
        android:textColor="@color/text_white"
        android:textSize="12sp"/>
    <TextView
        android:layout_below="@+id/tv_xianjinquan_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满1200元使用"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"/>




</RelativeLayout>