<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_friend_style_title_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/baby_large"
            />
        <TextView
            android:id="@+id/tv_friend_style_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖人"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/iv_friend_style_title_photo"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/iv_friend_style_levlel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_icon3"
            android:layout_toRightOf="@+id/tv_friend_style_name"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_friend_style_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="3月16日  历下去掉飞第三方"
            android:layout_toRightOf="@+id/iv_friend_style_title_photo"
            android:layout_below="@+id/tv_friend_style_name"
            android:layout_marginTop="@dimen/margin_left_and_right"/>
    </RelativeLayout>

       <TextView
           android:id="@+id/tv_friend_style_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="dsfsdfsdfsdfsdfsdfsfsdfsdfsd"
           android:layout_marginLeft="@dimen/margin_left_and_right"
           android:layout_marginRight="@dimen/margin_left_and_right"
           android:layout_marginTop="@dimen/margin_left_and_right"
           android:textColor="@color/text_black"/>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:layout_margin="10dp"
        android:paddingRight="25dp"
        android:visibility="gone" >

        <com.ctrl.forum.customview.GridViewForScrollView
            android:id="@+id/gv_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" >
        </com.ctrl.forum.customview.GridViewForScrollView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/main_bg"
        android:layout_height="35dp">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:id="@+id/rl_friend_style_zan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_friend_style_zan_num"
            android:layout_toRightOf="@+id/iv_zan"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/zan_friend"
            android:drawablePadding="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="喜欢"
            />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:id="@+id/rl_friend_style_pinglun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_friend_style_pinglun_num"
                android:layout_toRightOf="@+id/iv_zan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/pinglun_friend"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="评论"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />
        <RelativeLayout
            android:id="@+id/rl_friend_style_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_friend_style_share_num"
                android:layout_toRightOf="@+id/iv_zan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/share_friend"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="分享"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />
        <RelativeLayout
            android:id="@+id/rl_friend_style_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_toRightOf="@+id/iv_zan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:drawableLeft="@mipmap/more_friend"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="更多"
                />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论:"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/pinglun_friend"/>

    <com.ctrl.forum.customview.ListViewForScrollView
        android:id="@+id/lv_friend_style_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.ctrl.forum.customview.ListViewForScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_friend_style_shengyu_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="查看其他  3  条评论...."/>
    </LinearLayout>


</LinearLayout>