<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全国了立下了发送的方式的减肥 是对方就看到啥"
        android:textColor="@color/text_black"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:layout_alignTop="@+id/iv_title_photo"
        android:layout_toRightOf="@+id/iv_title_photo"
        android:layout_toEndOf="@+id/iv_title_photo"
        android:id="@+id/tv_titile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_titile"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_image_01"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_store_list"
        />
    <ImageView
        android:id="@+id/iv_image_02"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_store_list"
        />
    <ImageView
        android:id="@+id/iv_image_03"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_store_list"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_daoyu"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:text="fsdfdsfdfdfsdfsdfsdfsdfsdfsdfsdf"

        />


    <ImageView
        android:layout_below="@+id/tv_daoyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/baby"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/iv_title_photo"
        android:layout_alignLeft="@+id/tv_titile"
        android:layout_alignStart="@+id/tv_titile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="给自己一片天"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_daoyu"
        android:layout_alignBottom="@+id/iv_title_photo"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一分钟前"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_daoyu"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/clock_small"
        android:layout_toLeftOf="@+id/tv_numbers"
        android:layout_alignBottom="@+id/iv_title_photo"
        android:layout_marginRight="20dp"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/tv_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/number_small"
        android:drawablePadding="5dp"
        android:layout_below="@+id/tv_daoyu"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_title_photo"


        />



</RelativeLayout>