<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pinerest_style_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/pinterest_img"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#b0000000"
        >
        <TextView
            android:id="@+id/tv_pinerest_style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="离幸福的房间多少级反倒是发斯蒂芬"/>

         <ImageView
             android:id="@+id/iv_zan"
             android:layout_below="@+id/tv_pinerest_style_title"
             android:layout_width="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:src="@mipmap/zan_pinterest"/>
        <TextView
            android:id="@+id/tv_pinerest_style_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_toRightOf="@+id/iv_zan"
            android:layout_below="@+id/tv_pinerest_style_title"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_pinerest_style_imagenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3图"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_pinerest_style_title"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>



</FrameLayout>