<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_title_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_below="@+id/iv_title_photo"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_xiaoliang"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
       />
    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@+id/tv_xiaoliang"
        android:layout_width="wrap_content"
        android:textColor="@color/text_red"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_cart_red"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_xiaoliang"
        />

    <TextView
        android:id="@+id/tv_numbers"
        android:layout_toLeftOf="@+id/iv_add"
        android:layout_width="wrap_content"
        android:text="3"
        android:paddingTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_xiaoliang"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        />

    <ImageView
        android:id="@+id/iv_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/subtract_cart_red"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/tv_numbers"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_xiaoliang"
        />



</RelativeLayout>