<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_content"
            android:textSize="@dimen/text_size_basic"
            android:textColor="@color/text_black1"
            android:id="@+id/tv_comment"
            android:layout_marginTop="@dimen/margin_left_and_right"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_reply_voice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_left_and_right"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="@drawable/blue_border_bg_voice" >

        <View
            android:id="@+id/id_recorder_anim"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/voice_default"/>

        <TextView
            android:id="@+id/tv_reply_voice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textColor="@color/text_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_year"
            android:id="@+id/tv_year"
            android:textSize="14sp"
            android:textColor="@color/text_newpwd"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aite"
        android:id="@+id/tv_aite"
        android:textSize="14sp"
        android:textColor="@color/text_newpwd"
        android:layout_alignBottom="@+id/tv_year"
        android:layout_toRightOf="@+id/tv_year"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_name"
        android:id="@+id/tv_name"
        android:textSize="14sp"
        android:textColor="@color/text_newpwd"
        android:layout_alignBottom="@+id/tv_aite"
        android:layout_toRightOf="@+id/tv_aite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_append"
        android:id="@+id/tv_append"
        android:textSize="14sp"
        android:textColor="@color/text_newpwd"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginLeft="4dp"
        />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:layout_marginTop="5dp"
         />

</LinearLayout>
