<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/iv_store_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
/>
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_black"
        />
    <TextView
        android:id="@+id/tv_xiaoliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_red"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_vertical_price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/item_commedity_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/item_commedity_numbers"
            android:layout_centerVertical="true"
            android:src="@mipmap/subtract_cart_red"/>
        <TextView
            android:id="@+id/item_commedity_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/item_commedity_jia"
            android:textColor="@color/text_black"
            android:text=""/>

        <ImageView
            android:id="@+id/item_commedity_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/add_cart_red"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>