<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <!--header-->
    <include
        android:id="@+id/header"
        layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:orientation="vertical">

            <!--到访人-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visitor"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_padding_small"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--拜访人-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--拜访房间-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--到访人数-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visitor_num"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--车牌号-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_plate_num"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--拜访人电话-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host_tel"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--预计停留时间-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stay_time"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/visit_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/LargeTextSize"
                    android:textColor="#999999"/>
            </LinearLayout>

            <!--到访人照片-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visitor_img"
                android:textSize="@dimen/LargeTextSize"
                android:layout_marginTop="10dp"
                android:textColor="#999999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_01"
                    android:layout_width="@dimen/image_small_height"
                    android:layout_height="@dimen/image_small_height"
                    android:layout_margin="@dimen/activity_padding_small"/>

                <ImageView
                    android:id="@+id/img_02"
                    android:layout_width="@dimen/image_small_height"
                    android:layout_height="@dimen/image_small_height"
                    android:layout_margin="@dimen/activity_padding_small"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/img_03"
                    android:layout_width="@dimen/image_small_height"
                    android:layout_height="@dimen/image_small_height"
                    android:layout_margin="@dimen/activity_padding_small"
                    android:visibility="invisible"/>

            </LinearLayout>

            <!--操作-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding">
                <TextView
                    android:id="@+id/visit_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding_small"
                    android:text="@string/refuse_visit"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_bg_shap"/>
                <TextView
                    android:id="@+id/visit_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding_small"
                    android:text="@string/agree_visit"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_bg_shap"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/visit_no_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding_small"
                    android:text="@string/not_at_home"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_bg_shap"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>