<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.ctrl.android.property.jason.ui.mall.OrderDetailActivity">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_order_detail_status_left"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_preference_single_pressed"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_order_detail_status_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_preference_single_normal"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_order_detail_status_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_preference_single_normal"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/line01"
            android:layout_toRightOf="@id/iv_order_detail_status_left"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_order_detail_status_center"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:src="@drawable/line_green_shape"/>
        <ImageView
            android:id="@+id/line02"
            android:layout_toRightOf="@id/iv_order_detail_status_center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_order_detail_status_right"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:src="@drawable/line_gray_shape"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="订单提交"
            android:textSize="@dimen/LargeTextSize"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送中"
            android:textSize="@dimen/LargeTextSize"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已收货"
            android:textSize="@dimen/LargeTextSize"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/iv001"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_preference_single_pressed"
           />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单完成，请评价"
            android:textColor="@color/text_black"

            />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去评价"
            android:padding="10dp"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="@color/text_white"
            android:background="@drawable/search_green_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv003"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_icon_01"
            />
        <TextView
            android:id="@+id/tv001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv003"
            android:layout_marginTop="20dp"
            android:text="产品名称"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_below="@id/tv001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv003"
            android:layout_marginTop="5dp"
            android:text="总价"
            android:textColor="@color/text_black"
            />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="@color/text_black"
            android:background="@drawable/edit_shap_gray"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送信息"
            android:textSize="@dimen/LargeTextSize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_black"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line_gray_shape"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145465456"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145465456"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145465456"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145465456"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145465456"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145465456"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
