<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="com.ctrl.android.property.jason.ui.secondmarket.TransferActivity">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_baobei_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baobei_title"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/BasicTextSize"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:singleLine="true"
            android:padding="5dp"
            android:id="@+id/et_baobei_title"
            android:layout_toRightOf="@id/tv_baobei_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/BasicTextSize"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_shap_gray"/>
        <TextView
            android:id="@+id/tv_baobei_detail"
            android:layout_below="@id/tv_baobei_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baobei_detail"
            android:textSize="@dimen/BasicTextSize"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_baobei_detail"
            android:layout_below="@id/et_baobei_title"
            android:layout_toRightOf="@id/tv_baobei_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="@dimen/BasicTextSize"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:gravity="top"
            android:background="@drawable/edit_shap_gray"
            android:lines="6"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/BasicTextSize"
                android:layout_height="wrap_content"
                android:text="期望价格："/>
            <EditText
                android:singleLine="true"
                android:id="@+id/et_baobei_originalprice"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/BasicTextSize"
                android:background="@drawable/edit_shap_gray"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_want_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv008"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/BasicTextSize"
            android:layout_height="wrap_content"
            android:text="选择分类："/>
        <TextView
            android:id="@+id/tv_secong_hand_buy_type"
            android:layout_toRightOf="@id/tv008"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/BasicTextSize"
            android:layout_height="wrap_content"
            android:text="选择分类："/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_arrow_right_none"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/BasicTextSize"
            />

        <EditText
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:id="@+id/et_contact"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:textSize="@dimen/BasicTextSize"
            android:background="@drawable/edit_shap_gray"
            android:layout_alignLeft="@+id/et_contact_telephone"
            android:layout_alignStart="@+id/et_contact_telephone" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_contact_telephone"
            android:layout_below="@id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_telephone"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/BasicTextSize"
            />

        <EditText
            android:singleLine="true"
            android:id="@+id/et_contact_telephone"
            android:padding="5dp"
            android:layout_below="@id/et_contact"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_contact_telephone"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/BasicTextSize"
            android:background="@drawable/edit_shap_gray"/>
    </RelativeLayout>
</LinearLayout>

