<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargeTextSize"
                android:text=""
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_telephone"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/BasicTextSize"
                />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[默认]"
                android:textColor="@color/text_green"
                android:textSize="@dimen/BasicTextSize"
                android:visibility="gone"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_below="@id/tv_name"
                android:id="@+id/tv_shippingadress"
                android:layout_toRightOf="@id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginRight="33dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <!--  <CheckBox
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:button="@null"
              android:id="@+id/checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:focusableInTouchMode="false"
              android:focusable="false"
              android:background="@drawable/checkbox_green_selector"/>-->
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
</LinearLayout>