<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/element_bg"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hotline_categary_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_element_margin"
        android:padding="@dimen/activity_padding_small">

        <TextView
            android:id="@+id/hotline_categary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/activity_padding_small"
            android:gravity="center_vertical"
            android:textSize="@dimen/LargeTextSize"
            android:textColor="@color/text_black"
            android:text="物业公司总部(2)"/>

        <CheckBox
            android:id="@+id/hotline_categary_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/green_arrow_change"/>

    </RelativeLayout>

    <com.ctrl.android.property.eric.ui.widget.ListViewForScrollView
        android:id="@+id/listView_hotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:background="@color/white"
        android:divider="@null">

    </com.ctrl.android.property.eric.ui.widget.ListViewForScrollView>

</LinearLayout>

