<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"/>

    <!--第一行搜索商家-->
    <LinearLayout
        android:id="@+id/main_top_layout"
        android:layout_below="@+id/header"
        android:windowSoftInputMode="stateVisible|adjustResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/keyword_text"
                android:padding="@dimen/activity_padding"
                android:layout_margin="@dimen/activity_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColorHint="@color/text_gray"
                android:hint="@string/pls_input_keyword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/search_btn"
                android:layout_margin="@dimen/activity_padding_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/LargeTextSize"
                android:text="@string/search"
                android:background="@drawable/green_bg_shap"/>
        </LinearLayout>


    </LinearLayout>

    <!--通讯列表-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/list_divier"
        android:background="@color/main_bg"
        android:footerDividersEnabled="true"
        android:divider="@null">

    </ListView>

</LinearLayout>