<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_padding_small"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <!--左侧小图-->
        <ImageView
            android:id="@+id/pro_pic"
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/image_small_height"
            android:paddingRight="@dimen/activity_padding_small"/>

        <!--中间商品信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--商品名称-->
            <TextView
                android:id="@+id/pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/BasicTextSize"/>

            <!--月销量-->
            <TextView
                android:id="@+id/pro_month_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/SmallTextSize" />

            <!--价格-->
            <TextView
                android:id="@+id/pro_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/SmallTextSize" />


        </LinearLayout>

        <!--右侧箭头-->
        <ImageView
            android:id="@+id/pro_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_icon"/>

    </LinearLayout>

</LinearLayout>