<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--左侧小图-->
        <ImageView
            android:id="@+id/shop_pic"
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/image_small_height"
            android:paddingRight="@dimen/activity_padding_small"
            android:src="@drawable/pro_pic_01"/>

        <!--中间商家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--商家名称-->
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/BasicTextSize"
                android:text="星巴克咖啡店"/>

            <!--总价-->
            <TextView
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_padding_smaller"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/SmallTextSize"
                android:text="总价: 1111.00"/>

            <!--商家信用-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_padding_smaller"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/SmallTextSize"
                    android:text="2015-11-18 22:23:12"/>
            </LinearLayout>


        </LinearLayout>

        <!--交易状态-->
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/BasicTextSize"
            android:text="交易成功"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/order_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding_small"
            android:gravity="center"
            android:singleLine="true"
            android:background="@drawable/green_bg_shap"
            android:textColor="@color/text_white"
            android:textSize="@dimen/BasicTextSize"
            android:text="评价"/>
        
    </LinearLayout>

</LinearLayout>