<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_second_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_second_hand_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textSize="@dimen/LargeTextSize"
            android:layout_marginLeft="20dp"
            />


        <GridView
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_second_hand_type"
            android:id="@+id/gv_second_hand"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></GridView>
        <Button
            android:id="@+id/btn_second_hand_gridview"
            android:layout_marginTop="10dp"
            android:layout_below="@id/gv_second_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/LargeTextSize"
            android:background="@drawable/search_green_selector"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>